<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css" />
    <link href="https://cdn.jsdelivr.net/gh/sun-typeface/SUIT/fonts/static/woff2/SUIT.css" rel="stylesheet">
    <link rel="icon" href="./favicon.svg" type="image/x-icon">
    <title>개발때려잡기 Hub</title>
</head>

<body>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
    <div class="container">
        <h1>개발때려잡기 Hub</h1>
        <div class="content-list">
            <button class="active-button" onclick="window.location.href='source/OT/presentation.html'">0. OT</button>
            <button class="active-button" onclick="window.location.href='https://sspzoa.notion.site/c6fcff6893af414fa5fb9b8fe660e603?pvs=74'">0-1. 환경설정 도움말</button>
            <button class="active-button" onclick="window.location.href='source/Day1/presentation.html'">1. HTML & CSS</button>
        </div>
        <div class="content-list">
            <h3>질문하기</h3>
            <div class="icons">
                <a href="https://www.instagram.com/_s._.pyo/" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://www.discord.com/users/416804424275722240" target="_blank"><i
                        class="fab fa-discord"></i></a>
            </div>
        </div>
</body>

</html>